<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; right: auto; left: auto; width: 50%; height: 100%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: center;">
        <ui:Button text="Play" triple-click-selects-line="false" name="play" style="background-color: rgba(255, 255, 255, 0); opacity: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); font-size: 32px; -unity-font-style: bold; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Settings" triple-click-selects-line="false" name="settings" style="background-color: rgba(255, 255, 255, 0); opacity: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); font-size: 32px; -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
