<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Main%20Menu/style.uss?fileID=7433441132597879392&amp;guid=b9960c4bd91c7564aa5bf856e2705929&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; left: auto; right: auto; width: 75%; height: 75%; align-self: center; justify-content: center;">
        <ui:Label text="Внимание!" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 227, 227); -unity-text-align: upper-center; font-size: 64px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 0, 0); text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.36);" />
        <ui:Label text="Вы собираетесь полностью перезаписать ваше прохождение! Это означает, что весь прогресс, включая метапрогрессию, будет удален и игра начнется с самого начала. &#10;&#10;Вы уверены что хотите перезаписать сохранение?" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); height: auto; align-content: stretch; white-space: normal; padding-top: 32px; padding-bottom: 32px;" />
        <ui:Button text="Отмена" name="cancel" class="btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); color: rgb(0, 241, 0); -unity-text-outline-color: rgb(8, 149, 0);" />
        <ui:Button text="Я уверен" name="start" class="btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 14, 0);" />
    </ui:VisualElement>
</ui:UXML>
