<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Main%20Menu/style.uss?fileID=7433441132597879392&amp;guid=b9960c4bd91c7564aa5bf856e2705929&amp;type=3#style" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
        <ui:Label text="Settings" style="font-size: 32px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;);" />
        <ui:VisualElement name="settings" data-source-type="SettingsSerialized, ScriptsAssembly" data-source-path="MasterAudio" style="flex-grow: 1; width: 50%; align-items: stretch; align-self: center; padding-top: 32px;">
            <ui:Slider label="Общий" value="42" high-value="100" name="master" fill="true" style="background-color: rgba(0, 0, 0, 0); font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); height: 39px;" />
            <ui:Slider label="Музыка" value="42" high-value="100" name="music" fill="true" data-source-type="SettingsSerialized, ScriptsAssembly" data-source-path="MusicAudio" style="background-color: rgba(0, 0, 0, 0); font-size: 24px; color: rgb(255, 255, 255); justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;);" />
            <ui:Slider label="Эффекты" value="42" high-value="100" name="sounds" fill="true" direction="Horizontal" inverted="false" data-source-type="SettingsSerialized, ScriptsAssembly" data-source-path="SfxAudio" style="background-color: rgba(0, 0, 0, 0); font-size: 24px; color: rgb(255, 255, 255); align-content: flex-start; justify-content: flex-start; overflow: visible; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;);" />
            <ui:Button text="Обратно" name="back" class="btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=ba158582704b37f45be063f1a6bac48b&amp;type=3#PressStart2P-Regular&quot;); font-size: 27px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
